গাজীপুর সিটি করপোরেশনের ধীরাশ্রম এলাকায় আজ বৃহস্পতিবার দুপুর পৌনে ১২টায় জামালপুর কমিউটার ট্রেনের ইঞ্জিন লাইনচ্যুত হয়েছে। দুপুর পৌনে ১২টার দিকে গাজীপুর সিটি করপোরেশনের ধীরাশ্রম এলাকায় পৌঁছায়। এ সময় হঠাৎ ট্রেনের ইঞ্জিন লাইনচ্যুত হয়ে পড়ে। 

এতে ট্রেনটি থেমে যায়। ওই ঘটনার পর জয়দেবপুর স্টেশনে চাঁপাইনবাবগঞ্জ থেকে ছেড়ে আসা ঢাকাগামী একটি ট্রেন এবং টঙ্গী স্টেশনে একতা এক্সপ্রেস ট্রেনটি থেমে আছে। বেলা দেড়টার দিকে ঢাকা থেকে একটি উদ্ধারকারী ট্রেন ঘটনাস্থলে পৌঁছায়। 

বেলা পৌনে তিনটায় শেষ খবর পাওয়া পর্যন্ত উদ্ধারকাজ চলছে। উদ্ধারকাজ চলছে। 

জয়দেবপুর জংশনের স্টেশনমাস্টার রেজাউল করিম বলেন, আজ সকালে জামালপুর থেকে জামালপুর কমিউটার ট্রেন ঢাকার উদ্দেশে ছেড়ে আসে। স্টেশনমাস্টার আরও বলেন, ইঞ্জিন বগির তিনটি চাকা লাইনচ্যুত হয়েছে। 

এতে উত্তরবঙ্গ, দক্ষিণ-পশ্চিমাঞ্চল ও ময়মনসিংহের সঙ্গে ট্রেন চলাচল বন্ধ রয়েছে। ঘটনার পর থেকে উত্তরবঙ্গের সঙ্গে ট্রেন যোগাযোগ বন্ধ রয়েছে। 

