ইন্ডিয়ান মিলিটারি অ্যাকাডেমি থেকে স্নাতক হলেন বালবাঁকা। স্থানীয় কলেজ থেকে স্নাতক হন। পাশ করার পর ২০১৭ সালে ইন্ডিয়ান মিলিটারি অ্যাকাডেমি সুযোগ পান। 

বাবা কৃষক। '  ২০০৮ সালে কাজ খুঁজতে চলে গিয়েছিলেন ওডিসার রৌরকেল্লায়। ২০১২ সালে ভোপালে মোতায়েন হই। 

স্বপ্ন ছোঁয়ার দিনে বালবাঁকা ফিরে গেলেন অতীতে। কীভাবে সুযোগ এল? আজ ওঁর স্বপ্ন পূরণ হল। 

শনিবার সেই স্বপ্নই সফল হল। বাড়িতেও টাকা পাঠাতেন। 

দ্বাদশ শ্রেণি পাশ করি ওডিসাতেই। পরীক্ষা দিলাম। বিশ্বাস করি, আমার ছেলে দেশকে গর্বিত করবে। 

সে কথা মনে করে তিনি বলেন,'প্রথম কয়েক মাস একটা লোহার কারখানায় কাজ করেছি। তিনি বলেন,'আমার কাকা সেনায় কাজ করেন। রত্নগর্ভা মা বলেন,'জীবনে অনেক কষ্ট করেছে। 

সেই ছেলেই আজ ভারতীয় সেনা বাহিনীর অফিসার। এ দিন তিনি জওয়ান থেকে হলেন সেনা অফিসার। 

তাঁর কথায়,'এই দিনটা দেখব বলেই তো এত পরিশ্রম করেছি। তাঁর সঙ্গে ছিলেন শিশুকন্যা-সহ স্ত্রী। 

রীতি মেনে সেনা পোশাকে এদিন ৩২৫ জন সতীর্থের সঙ্গে প্যারেডও করলেন। তিন সন্তানের মধ্যে একমাত্র ছেলে আমি। 

উনি চাইতেন আমিও যেন দেশের সেবা করি। দ্বিতীয়বারে পাশ করি। জওয়ান হিসেবে সেনায় যোগদান করি। 

হাজারো প্রতিকূলতা সত্ত্বেও স্বপ্নের পিছনে দৌঁড়নো ছাড়েননি বিহারের ভোজপুর জেলার আরা টাউনের বালবাঁকা তিওয়ারি। '     উচ্চমাধ্যমিক পাশের পর পড়াতে শুরু করেন বালবাঁকা তিওয়ারি। এরপর বিহারের দানাপুরে সেনাবাহিনীর নিয়োগের কথা জানতে পারেন বালবাঁকা তিওয়ারি। 'ভোপালে থাকার সময়ে সেনার ক্যাডেট কলেজের বিষয়ে জানতে পারেন বালবাঁকা তিওয়ারি। 

পরিবারের আর্থিক অবস্থা ভাল ছিল না। মাধ্যমিকের পর কাজ করা ছাড়া আর কোনও উপায় ছিল না। 

এই প্রথম বাবাকে দেখল ছোট্ট শিশুটি। ছেলের এই খুশির মুহূর্তে সামিল হতে বিহার থেকে এসেছিলেন বালবাঁকার মা। 

যৌথ পরিবারে থাকতাম। আমি খুব খুশি। 

দিন আনা দিন খাওয়া। 

সেনা অফিসার হওয়ার স্বপ্ন বুকে নিয়ে পরীক্ষায় বসেন। সেনা অফিসার হওয়ার আনন্দ দ্বিগুণ করে দিয়েছেন বালবাঁকা তিওয়ারির তিন মাসের কন্যা সন্তান। 

বাড়ি থেকে বহু দূরে বিস্কিট কারখানায় প্রতিদিন পেতেন মাত্র ৫০ টাকা। প্রতিদিন পেতাম ৫০ টাকা। 

তারপর বিস্কিট কারখানায়। 

এর পাশাপাশি চল উচ্চশিক্ষা। 

