প্রতিবেদনে বলা হয়েছে, গত ২৪ ঘণ্টায় নমুনা পরীক্ষা বৃদ্ধির সঙ্গে বেড়েছে শনাক্ত। এদিন চাঁপাইনবাবগঞ্জে কোনো নমুনা পরীক্ষা হয়নি। প্রতিবেদনে বলা হয়েছে, বিভাগে গত ২৪ ঘণ্টায় করোনা থেকে সুস্থ হয়েছেন ৫৭৭ জন। 

এর মধ্যে বগুড়া জেলায় সর্বোচ্চ ৫২১ জনের মৃত্যু হয়েছে। বর্তমানে বিভাগের ৮ জেলায় হাসপাতালের করোনা ওয়ার্ডে চিকিৎসাধীন রোগীর সংখ্যা ১০ হাজার ৭৪৬। হাসপাতালের বাইরে বাড়িতে চিকিৎসা নিচ্ছেন ১২ হাজার ৭২৮ জন। 

এর আগের দিন আক্রান্তদের মধ্যে মারা যান ৫ জন। গত বছর বিভাগে করোনায় মারা যান ৩৬৬ জন। আগের দিন সুস্থ হয়েছিলেন ৪৪২ জন। 

চলতি বছর এখন পর্যন্ত মারা গেছেন ৮৪৯ জন। এর মধ্যে গেল জুন মাসেই মারা গেছেন ৩২৬ জন। আর জুলাই মাসে এ পর্যন্ত মারা গেছেন ৩৪২ জন। 

আজ শনিবার রাজশাহী বিভাগীয় স্বাস্থ্য অধিদপ্তরের সহকারী পরিচালক নাজমা আক্তার স্বাক্ষরিত প্রতিবেদন থেকে এসব তথ্য জানা গেছে। দ্বিতীয় সর্বোচ্চ মারা গেছেন রাজশাহী জেলায় ২১৯ জন। 

শনাক্তের হার ২৮ দশমিক ৪২ শতাংশ। তবে শনাক্তের হার কিছুটা কমেছে। শনাক্তের হার ছিল ৩১ দশমিক ৫৪ শতাংশ। 

এ নিয়ে বিভাগে করোনা রোগীর সংখ্যা দাঁড়িয়েছে ৭৭ হাজার ২৮৯। এ নিয়ে বিভাগে করোনায় মোট মৃত্যুর সংখ্যা দাঁড়িয়েছে ২ হাজার ২১৫। এ নিয়ে বিভাগে মোট সুস্থ হয়েছেন ৫৩ হাজার ৮১৫ জন। 

রাজশাহী বিভাগে গতকাল শুক্রবার সকাল আটটা থেকে আজ শনিবার সকাল আটটা পর্যন্ত ২৪ ঘণ্টায় করোনা আক্রান্তদের মধ্যে আরও ১৩ জন মারা গেছেন। গত বছরের ২৬ এপ্রিল রাজশাহী বিভাগে প্রথম করোনা আক্রান্ত একজন মারা যান। 

রাজশাহী বিভাগে গত ২৪ ঘণ্টায় করোনায় মৃত ১৩ জনের মধ্যে বগুড়ায় ৬ জন, রাজশাহী, নাটোর ও জয়পুরহাটের ২ জন করে ও সিরাজগঞ্জের ১ জন রয়েছেন। এ ছাড়া চাঁপাইনবাবগঞ্জে মারা গেছেন ১৩১ জন, নওগাঁয় ১১৪ জন, নাটোরে ১০১ জন, জয়পুরহাটে ৪৮ জন, সিরাজগঞ্জে ৪৯ জন ও পাবনায় ৩২ জনের মৃত্যু হয়েছে। 

সর্বশেষ শনাক্ত রোগীদের মধ্যে বগুড়া জেলায় সর্বোচ্চ ১৪৪ জনের করোনা শনাক্ত হয়েছে। এ ছাড়া রাজশাহীতে শনাক্ত হয়েছেন ৯১ জন, সিরাজগঞ্জে ৮৪ জন, নওগাঁয় ১৯ জন, নাটোরে ৩৪ জন, জয়পুরহাটে ২৩ জন ও পাবনায় ১২ জনের করোনা শনাক্ত হয়েছে। 

গত ২৪ ঘণ্টায় ১ হাজার ৪৩২ জনের নমুনা পরীক্ষা করে ৪০৭ জনের করোনা শনাক্ত হয়েছে। আগের ২৪ ঘণ্টায় ৬৮৮ জনের নমুনা পরীক্ষা করে শনাক্ত হয়েছিলেন ২১৭ জন। 

