বগুড়ার শেরপুর উপজেলায় পর্নোগ্রাফি আইনে হওয়া মামলার দুই আসামিকে গ্রেপ্তার করেছে পুলিশ। আজ মঙ্গলবার ভোরে বাড়ি থেকে তাঁদের গ্রেপ্তার করা হয়। মামলার দায়েরের পর পুলিশ অভিযান চালিয়ে আজ মঙ্গলবার ভোর সাড়ে পাঁচটার দিকে বাড়িতে পৃথক অভিযান চালিয়ে তাঁদের গ্রেপ্তার করে। তাঁদের আজ আদালতের মাধ্যমে কারাগারে পাঠানো হবে। 

ওই মামলার তদন্ত কর্মকর্তা শেরপুর থানার উপপরিদর্শক (এসআই) সাঈফ আহমেদ বলেন, নাইমুর রহমানের সঙ্গে ওই ছাত্রীর প্রেমের সম্পর্ক ছিল। ওই ছাত্রীর বাবা বলেন, এ ঘটনায় ওই দুই তরুণের অভিভাবকের কাছে তিনি বিচার চেয়েছিলেন। এ বিষয়ে শেরপুর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) শহিদুল ইসলাম বলেন, ওই দুই তরুণের ব্যবহৃত দুটি অ্যান্ড্রয়েড মুঠোফোন সেট জব্দ করে সিআইডির ফরেনসিক ল্যাবে পাঠানো হবে। 

তিনি তাঁদের বিচার দাবি করেন। গ্রেপ্তারের পর ওই দুই তরুণ তাঁদের অপরাধের কথা পুলিশের কাছে স্বীকার করেছেন। 

এ সম্পর্কের সূত্র ধরে গত মাসে নাইমুর তাঁর মুঠোফোনে ওই ছাত্রীর অশ্লীল ছবি তোলেন। এ ঘটনার পরও নাইমুর ওই ছবি ময়নুল হাসানের কাছে পাঠান। চলতি মাসে ময়নুল ওই ছবি ওই ছাত্রীর অভিভাবক ও পরিবারের সদস্যদের ফেসবুক অ্যাকাউন্টে পাঠিয়ে দেন। 

এ ঘটনায় গতকাল সোমবার রাতে ওই ছাত্রী বাদী হয়ে থানায় ওই দুই তরুণের বিরুদ্ধে পর্নোগ্রাফি আইনে মামলা করেন। এতে ওই ছাত্রী ক্ষুব্ধ হয়ে তাঁর সঙ্গে সম্পর্ক ছেদ করেন। ওই ছাত্রী বলেন, সরলতার সুযোগ নিয়ে ওই দুই তরুণ তাঁর সঙ্গে এমন আচরণ করবেন, তা তিনি ভাবতেও পারেননি। 

পরে ওই ছবি দেখিয়ে ওই ছাত্রীকে কুপ্রস্তাব দেন নাইমুর। ময়নুল সেই ছবি দেখিয়ে কৌশলে ওই ছাত্রীকে কুপ্রস্তাব দেন। 

গ্রেপ্তার দুজন হলেন শেরপুর উপজেলার গাড়িদহ ইউনিয়নের মহিপুর কলোনি গ্রামের ময়নুল হাসান ওরফে নিশাত (২০) ও শেরপুর পৌর শহরের উত্তর সাহাপাড়ার নাইমুর রহমান ওরফে শাকিল (২২)। পুলিশ ও মামলা সূত্রে জানা যায়, উপজেলার গাড়িদহ ইউনিয়নের এক ছাত্রীর (১৯) অশ্লীল ছবি সংগ্রহ করে তাঁকে কুপ্রস্তাব দেন ময়নুল ও নাইমুর। 

বিচার না করে তাঁরা উল্টো তাঁকেই নানাভাবে হুমকি-ধমকি দিয়েছেন। 

