কুগার

কুগার (Puma concolor) হল বিড়াল জাতীয় একটি বড় হিংস্র প্রাণী। পাহাড়ি সিংহ, পুমা, প্যান্থার, পাহাড়ি বিড়াল বা ক্যাটামাউন্ট প্রভৃতি নামেও এটি পরিচিত । উত্তর ও দক্ষিণ আমেরিকাতে এর আবাসস্থল। কানাডার ইয়ুকোন প্রভিন্স থেকে শুরু করে দক্ষিণ আমেরিকার দক্ষিণ আন্দিজ পর্বতমালা পর্যন্ত এর বিস্তৃতী, যা পশ্চিম গোলার্ধের বড় আকারের যেকোন ভূ-চর বন্য প্রানীর মধ্যে সবচেয়ে বিস্তৃত বিচরণ এলাকা। কুগার সবধরণের পরিবেশে খাপ খাইয়ে নিতে সক্ষম একটি প্রজাতি, ফলে আমেরিকার বেশির ভাগ অঞ্চলেই এটির দেখা মেলে। জাগুয়ারের পর এটি নতুন পৃথিবীর দ্বিতীয় বৃহত্তম বিড়াল।

আকার.
বাঘের চেয়ে ছোট।

খাদ্য.
বিভিন্ন ধরনের নিরামিষভোজী প্রাণী।

পারিবারিক জীবন.
এরা একা থাকতেই ভালবাসে।
পুম্পার্ড.
পুমা ও চিতাবাঘের মিলিত অপত্য।


