ভালোবাসা দিবস

ভালোবাসা দিবস বা সেন্ট ভ্যালেন্টাইন'স ডে একটি বার্ষিক উৎসবের দিন যা ১৪ই ফেব্রুয়ারি ভালোবাসা এবং অনুরাগের মধ্যে উদযাপিত হয়। দিবসটি বিশ্বের বিভিন্ন দেশে উদযাপিত হয়ে থাকে, যদিও অধিকাংশ দেশেই দিনটি ছুটির দিন নয় ।

ইতিহাস.
২৬৯ সালে ইতালির রোম নগরীতে সেন্ট ভ্যালেইটাইন'স নামে একজন খৃষ্টান পাদ্রী ও চিকিৎসক ছিলেন। ধর্ম প্রচার-অভিযোগে তৎকালীন রোমান সম্রাট দ্বিতীয় ক্রাডিয়াস তাঁকে বন্দী করেন। কারণ তখন রোমান সাম্রাজ্যে খৃষ্টান ধর্ম প্রচার নিষিদ্ধ ছিল। বন্দী অবস্থায় তিনি জনৈক কারারক্ষীর দৃষ্টহীন মেয়েকে চিকিৎসার মাধ্যমে সুস্থ করে তোলেন। এতে সেন্ট ভ্যালেইটাইনের জনপ্রিয়তার প্রতি ঈর্ষান্বিত হয়ে রাজা তাকে মৃত্যুদণ্ড দেন। সেই দিন ১৪ই ফেব্রুয়ারি ছিল। অতঃপর ৪৯৬ সালে পোপ সেন্ট জেলাসিউও ১ম জুলিয়াস ভ্যালেইটাইন'স স্মরণে ১৪ই ফেব্রুয়ারিকে ভ্যালেন্টাইন' দিবস ঘোষণা করেন। খৃষ্টানজগতে পাদ্রী-সাধু সন্তানদের স্মরণ ও কর্মের জন্য এ ধরনের অনেক দিবস রয়েছে। যেমন: ২৩ এপ্রিল - সেন্ট জজ ডে, ১১ নভেম্বর - সেন্ট মার্টিন ডে, ২৪ আগস্ট - সেন্ট বার্থোলোমিজম ডে, 
১ নভেম্বর - আল সেইন্টম ডে, ৩০ নভেম্বর - সেন্ট এন্ড্রু ডে, ১৭ মার্চ - সেন্ট প্যাট্রিক ডে।

পাশ্চাত্যের ক্ষেত্রে জন্মদিনের উৎসব, ধর্মোৎসব সবক্ষেত্রেই ভোগের বিষয়টি মুখ্য। তাই গির্জা অভ্যন্তরেও মদ্যপানে তারা কসুর করে না। খৃস্টীয় এই ভ্যালেন্টাইন দিবসের চেতনা বিনষ্ট হওয়ায় ১৭৭৬ সালে ফ্রান্স সরকার কর্তৃক ভ্যালেইটাইন উৎসব নিষিদ্ধ করা হয়। ইংল্যান্ডে ক্ষমতাসীন পিউরিটানরাও একসময় প্রশাসনিকভাবে এ দিবস উদযাপন নিষিদ্ধ ঘোষণা করে। এছাড়া অস্ট্রিয়া, হাঙ্গেরি ও জার্মানিতে বিভিন্ন সময়ে এ দিবস প্রত্যাখ্যাত হয়।
সম্প্রতি পাকিস্তানেও ২০১৭ সালে ইসলামবিরোধী হওয়ায় ভ্যালেন্টাইন উৎসব নিষিদ্ধ করে সেদেশের আদালত। 

বর্তমানকালে, পাশ্চাত্যে এ উৎসব মহাসমারোহে উদযাপন করা হয়। যুক্তরাজ্যে মোট জনসংখ্যার অর্ধেক প্রায় ১০০ কোটি পাউন্ড ব্যয় করে এই ভালোবাসা দিবসের জন্য কার্ড, ফুল, চকোলেট, অন্যান্য উপহারসামগ্রী ও শুভেচ্ছা কার্ড ক্রয় করতে, এবং আনুমানিক প্রায় ২.৫ কোটি শুভেচ্ছা কার্ড আদান-প্রদান করা হয়।


