বিডিনিউজ টোয়েন্টিফোর ডটকম

বিডিনিউজ টোয়েন্টিফোর ডটকম বাংলাদেশের একটি বেসরকারি অনলাইন সংবাদ প্রকাশনা। ’বিডিনিউজ’ নামে প্রতিষ্ঠানটির জন্ম ২০০৫ সালে, বার্তা সংস্থারূপে।২০০৬ সালে এর মালিকানা ও ব্যবস্থাপনা বদলের পর তা খোল-নলচে বদলে যায়। বিবিসির সাবেক সাংবাদিক তৌফিক ইমরোজ খালিদীর নেতৃত্বে নতুন ব্যবস্থাপনা কর্তৃপক্ষ প্রতিষ্ঠানটিকে দেশের প্রথম ডটকম কোম্পানির রূপ দেয়। নতুন আঙ্গিকে এর পরিচয় হয় ‘বিডিনিউজ টোয়েন্টিফোর ডটকম’ নামে। ২০০৬ সালের ২৩ অক্টোবর বাংলাদেশের প্রথম ইন্টারনেট সংবাদপত্র হিসেবে যাত্রা শুরু করে বিডিনিউজ টোয়েন্টিফোর ডটকম। 

পরিসংখ্যান.
বিডিনিউজ টোয়েন্টিফোর ডটকমের ইউনিক ভিজিটর সংখ্যা ১০ মিলিয়ন বা এক কোটি পর্যন্ত পৌঁছেছে। প্রতি মাসে বিডিনিউজ টোয়েন্টিফোর ডটকম ওয়েবসাইটের ১০ কোটি বা ১০০ মিলিয়ন পাতা খোলা হয়। 

ফেসবুকে বিডিনিউজ টোয়েন্টিফোর ডটকমকে অনুসরণ করেন ৮৭ লাখ মানুষ। 



