ইন্টেল মাইক্রোপ্রসেসরসমূহের তালিকা

এই নিবন্ধে প্রদত্ত কালানুক্রমিক (chronological) ও বংশানুক্রমিক (generational) ইন্টেল মাইক্রোপ্রসেসরসমূহের তালিকাটিতে ইন্টেল কম্পানির তৈরি সমস্ত মাইক্রোপ্রসেসর - পথপ্রদর্শনকারী ৪-বিট ৪০০৪ (১৯৭১) থেকে শুরু করে বর্তমানের পেন্টিয়াম ৪এফ (ইএম৬৪টি সহ) (২০০৪) - উপস্থাপনের চেষ্টা করা হয়েছে।


৪ বিট প্রসেসর.
ইন্টেল ৪০০৪:প্রথম সিঙ্গেল চিপ মাইক্রোপ্রসেসর.
এমসিএস-৪ পরিবার:
ইন্টেল ৪০৪০.
এমসিএস-৪০ পরিবার:



এমসিএস-৮৫ পরিবার:
মাইক্রোকন্ট্রোলার.
এরা হচ্ছে ICs যার সাথে রয়েছে সিপিইউ,র‌্যাম,রম (বা পিরম বা ইপিরম),I/O পোর্টস,টাইমস এবং ইন্টারাপ্ট
ইন্টেল ৮০৫১.
Single accumulator Harvard architecture

বিট স্লাইস প্রসেসর.
ইন্টেল ৩০০০ পরিবার.
সর্বপ্রথম উপস্থাপন করা হয় ১৯৭৪ সালে
বাস এর প্রস্থ ২-এন বিটস ডাটা/এড্রেস (নির্ভর করবে স্লাইস সংখ্যা ব্যবহারের উপর)

ডিজিটাল ক্লকস প্রসেসর.
ইন্টেল ৫০০০ পরিবার.
এসব ডিভাইসগুলো সিএমওএস প্রযুক্তির
