ত্বরণ

ত্বরণ (Acceleration) হলো সময়ের সাথে কোনো বস্তুর বেগের পরিবর্তনের হার। এটি একটি ভেক্টর রাশি। যেহেতু বেগ একটি ভেক্টর রাশি বা সদিক রাশি তাই বেগ-এর পরিবর্তন দু'ভাবে হতে পারে: যথা মানের পরিবর্তন অর্থাৎ দ্রুতির পরিবর্তন এবং দিকের পরিবর্তন। যখন বস্তুটির দ্রুতি বা দিক পরিবর্তন হয়, তখন বস্তুটির ত্বরণ হয়। সময়ের সাথে যত দ্রুত এ পরিবর্তন হয়, বস্তুটির ত্বরণও তত বেশি হয়।

ত্বরণের মাত্রা ও একক.
ত্বরণের মাত্রা সমীকরণ হল  T এবং এর এস.আই একক হল মিটার প্রতি বর্গ সেকেন্ড (m/s)।

ব্যাখ্যা.
ধরা যাক, রাস্তা দিয়ে একটি গাড়ি একটি নির্দিষ্ট দিকে চলছে। চালক গাড়িটির গতি বাড়িয়ে দিলেন। আরো দ্রুত বেগে চলতে লাগল গাড়িটি। সাধারণভাবে বলা যেতে পারে, গাড়িটির ত্বরণ হচ্ছে। জেব্রা ক্রসিংয়ের কাছাকাছি এসে গাড়ির চালক দেখলেন, এক পথচারী রাস্তা পার হচ্ছেন। তিনি ব্রেক কষে গাড়িটি থামিয়ে দিলেন। এবার বলা যায় গাড়িটির মন্দন হচ্ছে। আবার নিউক্লিয়াসের চারদিকে ঘূর্ণায়মান ইলেকট্রন সর্বদাই ত্বরণশীল, কারণ প্রতি মুহূর্তেই এর বেগের দিক পরিবর্তিত হচ্ছে।

সাধারণভাবে দ্রুতি বৃদ্ধির হারকে ত্বরণ এবং দ্রুতি হ্রাসের হারকে মন্দন বা ঋণাত্মক ত্বরণ বলা হয়। কোন সমতলে চলমান বস্তুর দিক পরিবর্তনের ফলে সৃষ্ট ত্বরণ কেন্দ্রমুখী ত্বরণ এবং দ্রুতির পরিবর্তনের ফলে সৃষ্ট ত্বরণ স্পর্শকীয় ত্বরণ হিসেবে পরিচিত। 
চিরায়ত বলবিদ্যা অনুসারে, কোন বস্তুর ওপর ক্রিয়াশীল ত্বরণ এর ওপর প্রযুক্ত বলের সমানুপাতিক:
formula_1
এখানে, F হল বস্তুর ওপর ক্রিয়াশীল বল, m হল বস্তুটির ভর এবং a হল বস্তুটির ত্বরণ।
