অমূলদ সংখ্যা

অমূলদ সংখ্যা

যে বাস্তব সংখ্যাকে দুটি পূর্ণ সংখ্যার অনুপাতে প্রকাশ করা যায় না তাকে অমূলদ সংখ্যা বলে। 
অমূলদ সংখ্যাকে দশমিক-এ প্রকাশ করার চেষ্টা করলে দশমিকের পর যত ঘর অবধি-ই দেখা হবে, কোন পৌনঃপুনিকতা(recurrence) দেখা যাবেনা।
শুধু দশমিক সংখ্যা পদ্ধতি নয় যে কোনো সংখ্যা পদ্ধতির জন্যই (যেমন দ্বিনিধানি সংখ্যা পদ্ধতি) এই কথাটি খাটবে।
এটাও দেখাও যায় যে, যে কোনো সংখ্যা(k) যা সঠিক ভাবে কোনো ধনাত্বক সংখ্যার n তম ঘাত নয় তার n তম মূল অমূলদ সংখ্যা হবে।
আরো দেখাও যায় যে, যে কোনো সংখ্যা যা সঠিক ভাবে কোনো মূলদ সংখ্যার n তম ঘাত নয় তার n তম মূল অমূলদ সংখ্যা হবে।

কয়েকটি অমূলদ সংখ্যার উদাহরণ হল: formula_1, formula_2, 
formula_3, এবং formula_4 (অনেক সময় বলা হয় যে
formula_5, কিন্তু সেটা formula_6 এর আসন্নীকৃত মান)।

ইতিহাস.
প্রচীন গ্রিসে [পীথাগোরাস] সম্পর্কিত অমুলদ সংখার ইতিহাসটি বেশ রোমাঞ্চকর। হিপ্পসাস নামক পীথাগোরাসের শিষ্য formula_1 আবিস্কার করেন। হিপ্পসাস পীথাগোরাসের সদ্য আবিস্কৃত সমকোণী ত্রিভুজের সূত্র ব্যবহার করে, দুই বাহুর দৈর্ঘ্য ১ একক ধরে, অতিভুজ বের করতে গিয়ে একটা গোল বাধিয়ে ফেলেন। তিনি কিছুতেই অতিভুজ হিসাবে যে formula_1 পেয়েছেন তার মান আর হিসাব করতে পারছিলেন না। পরে বুঝলেন যে, এটা আর সব অন্য মুলদ সংখ্যার মত নয়, যাদের দুইটি পুর্ণ সংখ্যার ভাগফল আকারে লেখা সম্ভব। পরবর্তিতে আরো এরকম সংখ্যা আবিস্কৃত হয়। আর গণিতবিদেরা এদের নাম দেন অমুলদ সংখ্যা।
শ্রীনিবাস রামানুজন বলেচিলেন যে formula_1 এর মান যতো খুশি ততো ঘর। 
অতি সুপরিচিত একটি অমুলদ সংখ্যা হচ্ছে অভিকর্ষজ ত্বরণ(g) g=৯.৮৩২১৭ ms−2 
প্রকারভেদ.
তুরীয় সংখ্যা(ইংরেজি Transcendental number) ও বীজগাণিতিক সংখ্যা(ইংরেজি algebraic number)
