ধারণক্ষমতা অনুযায়ী স্টেডিয়ামগুলির তালিকা

আসন ধারণক্ষমতা অনুযায়ী সারা বিশ্বের ক্রীড়াঙ্গন বা স্পোর্টস স্টেডিয়ামগুলির তালিকা এই পৃষ্ঠায় দেওয়া হল। আসন ধারণক্ষমতা বলতে বোঝায় কোনো স্টেডিয়ামে সর্বোচ্চ দর্শকাসন সংখ্যা।

বিশ্বের অধিকাংশ বৃহৎ স্টেডিয়ামগুলি ব্যবহৃত হয় অ্যাসোসিয়েশন ফুটবল বা আমেরিকান ফুটবলের জন্য। যদিও একাধিক উচ্চ ধারণক্ষমতা সম্পন্ন স্টেডিয়াম বেসবল, ক্রিকেট, গেলিক গেমস, রাগবি ইউনিয়ন, রাগবি লিগ, অস্ট্রেলীয় রুলস ফুটবল ও কানাডীয় ফুটবল ফুটবলের]] জন্যও ব্যবহৃত হয়ে থাকে। অনেক স্টেডিয়ামেই পিচের সীমানা বরাবর রানিং ট্র্যাকও থাকে যাতে স্টেডিয়ামগুলি ট্র্যাক ও ফিল্ডজাতীয় অনুষ্ঠানগুলির জন্যও ব্যবহার করা যায়। প্রাচীন রোমের সার্কাস ম্যাক্সিমাসের আনুমানিক ২,৭০,০০০ দর্শকাসন ছিল। বর্তমানে প্রাগের স্টারহোভ স্টেডিয়ামটির দর্শকাসন সংখ্যা ২,২০,০০০। কিন্তু এটি খেলাধূলার জন্য নিয়মিত ব্যবহার করা হয় না।

এই পৃষ্ঠার তালিকাগুলিতে মূলত ৪০,০০০ ও তদুর্ধ দর্শকাসন বিশিষ্ট স্টেডিয়ামগুলিই অন্তর্ভুক্ত করা হল। নিচে পৃথক একটি তালিকায় মোটর রেসিং স্টেডিয়ামগুলির বর্ণনা দেওয়া হল। উল্লেখ্য, এগুলি অন্যান্য স্টেডিয়ামের থেকে অনেক বড়ো আকারের হয়ে থাকে।

রেসিং স্থান.
এই তালিকায় ঘোড়দৌড় ও মোটর রেসিং স্থানগুলি অন্তর্ভুক্ত করা হল। মোটর রেসিং কোর্সের বিশালতার জন্য, প্রত্যেক পয়েন্টে ঘন ঘন গাড়িগুলি পাস করে। ফলে কোনো একটি আসন থেকে সমগ্র ট্র্যাকটি দেখা সম্ভব হয় না। এই কারণ এই সব স্থানে অন্যান্য স্টেডিয়ামের তুলনায় অনেক বেশি সংখ্যক দর্শকের আসন রাখা সম্ভব হয়।

