সেট

সেট বলতে সুনির্দিষ্টভাবে সংজ্ঞায়িত বস্তুর সমাহারকে বোঝায়।


কোন সেট গঠন করতে হলে অবশ্যম্ভাবী যে শর্ত পূরণ করতে হয় তা হলো যে কোন বস্তু সেটটির সদস্য কি না তা কোন দ্ব্যর্থতা ছাড়া নিরূপণ করা যাবে।
আধুনিক হাতিয়ার হিসেবে সেট এর ব্যবহার ব্যাপক।জার্মান গণিতবিদ জর্জ ক্যান্টন (১৮৪৫-১৯১৮) সেট সর্ম্পকে প্রথম ধারণা ব্যাখ্যা করেন।তিনি অসীম সেটের ধারণা প্রদান করেন

সেট বীজগণিত.
সেটের উপাদানগুলোকে সাধারণত কমা দ্বারা আলাদা করা হয়। সেট প্রকাশের জন্য ইংরেজি বড় হাতের অক্ষর ব্যবহার করা হয়। আরেকটি গুরুত্বপূর্ণ ব্যাপার হল সেট প্রকাশের জন্য সবসময়
দ্বিতীয় বন্ধনী ব্যবহার করা।

যেমন: A={a,b,c} এখানে A হল সেট। a,b,c হল সেটের উপাদান।
সেটের সংজ্ঞা বিশ্লেষণ করলে দেখা যায়, সেট হবার জন্য দুটো শর্ত পালন করতে হয়। শর্ত দুটি হচ্ছে-সুনির্দিষ্টতা ও সুসংজ্ঞায়িত হওয়া। আমরা এখন দুটো শর্ত বিস্তারিত আলোচনা করব।
প্রথমে সেট হবার জন্য উপাদানগুলো সুনির্দিষ্ট হতে হবে। অর্থাৎ উপাদানগুলোর মাঝে কোন না কোন মিল থাকতে হবে। উপরের উদাহরণে a,b,c সবাই ইংরেজি বর্ণমালার অক্ষর।
দ্বিতীয় শর্তটি অধিকতর গুরুত্বপূর্ণ-সুসংজ্ঞায়িত হওয়া। সেটের সংজ্ঞায় এমন কোন বর্ণনা ব্যবহার করা যাবে না যা নিয়ে কোন প্রকার মতভেদ থাকতে পারে যা একটু পরে আলোচিত হবে।
সেটের প্রকাশ.
সেটকে সাধারণত দুটি উপায়ে প্রকাশ করা যায়। একটি হল:তালিকা পদ্ধতি, অপরটিই হল: সেট গঠন পদ্ধতি।

২. সেট গঠন পদ্ধতিতে উপাদানগুলোর মধ্যে মিল সমূহ বন্ধনীর অভ্যন্তরে প্রকাশ করা হয়। এখানেই সুসংজ্ঞায়িত হওয়ার বৈশিষ্ট্য লুক্কায়িত। পূর্বে প্রকাশিত সেটকে সেট গঠন 
পদ্ধতিতে প্রকাশের জন্য উপাদানগুলোর মধ্যে মিল (সবাই ইংরেজি স্বরবর্ণ)দ্বারা লিখা হয়।

এক্সেত্রে লিখার নিয়ম নিম্নরূপ: A={x:x একটি ইংরেজি স্বরবর্ণ} উচ্চারণ করা হয়:x যেন x একটি ইংরেজি স্বরবর্ণ।

বিশেষ সেট.
সাধারণত সেটের বীজগণিতে এমন একটি সেট ধরে নেওয়া হয় যাতে আলোচ্য সেটগুলোর সব সদস্য অন্তর্ভুক্ত। এই সেটটিকে বলা হয় সার্বিক সেট।

ধরা যাক formula_1 সেট, এবং formula_2 সার্বিক সেট। তাহলে


সেট তত্ত্ব.
এই বিষয়ের পূর্ণাঙ্গ বিবরণের জন্য সেট তত্ত্ব নিবন্ধ দেখুন।

