আবরার আলভী

আবরার আলভী (জন্মঃ ১৯২৭-মৃত্যুঃ ২০০৯) একজন চিত্রনাত্যকার, অভিনেতা ও পরিচালক। তিনি ১৯৫০ ও ১৯৬০ এর দশকে চিত্রপরিচালক গুরু দতীর চিত্রনাট্যকার হিসাবে বহুদিন কাজ করেন। তিনি "সাহেব বিবি আউর গুলাম", পরিচালনার জন্য ফিল্মফেয়ার পুরস্কার পান। তিনি 'আর পার',"মি, এবং মিস ৫৫", "প্যায়াসা", "কাগজকে ফুল" ইত্যাদি ছবির চিত্রনাট্য লিখেছিলেন। এছাড়াও তিনি "লায়লা মাজনু" নাম চলচ্চিত্রে অভিনয় করেন।


মৃত্যু.
আবরার আলভী পেটের জটিলতা কারণে ২০০৯ সালের ১৮ নভেম্বর মুম্বাই ৮২ বছর বয়সে মারা যান।



(দারার) ধারাবাহিক চিত্রনাট্য



