বাংলাদেশে হিন্দুধর্ম

হিন্দুধর্ম হলো গণপ্রজাতন্ত্রী বাংলাদেশের দ্বিতীয় প্রচলিত ধর্ম। বাংলাদেশ শিক্ষা তথ্য ও পরিসংখ্যান ব্যুরোর হিসাব অনুযায়ী বর্তমানে বাংলাদেশের জনসংখ্যার ১২.২ শতাংশ হিন্দু। ভারত ও নেপালের পর বাংলাদেশ তৃতীয় বৃহত্তম হিন্দু-অধ্যুষিত রাষ্ট্র। এ দেশের প্রধান ধর্ম ইসলাম হলেও, এদেশে অনেক হিন্দু ধর্মালম্বী জনগণ রয়েছে।

বাংলাদেশে হিন্দুধর্ম প্রথা ও আচার-অনুষ্ঠান প্রকৃতিগতভাবে প্রতিবেশী ভারতীয় রাজ্য পশ্চিমবঙ্গের হিন্দুধর্মের মতো। উল্লেখ্য, ১৯৪৭ সালে ভারত বিভাগের পূর্বে বর্তমান বাংলাদেশ ভূখণ্ড (তৎকালীন নাম পূর্ববঙ্গ) ও পশ্চিমবঙ্গ সংযুক্ত অঞ্চল ছিল।

বাংলাদেশী হিন্দুসমাজে দেবী দুর্গা ও কালীর পূজা বহুল প্রচলিত। এছাড়া লক্ষ্মী পূজা, সরস্বতী পূজা, কাত্যায়নী পূজা, বাসন্তী পূজা, শিবপূজা প্রভৃতি ধর্মানুষ্ঠানেরও প্রচলন রয়েছে। হিন্দু বৈষ্ণবধর্ম ও ইসলামি সুফি মতবাদ বাংলাদেশে পরস্পরের সঙ্গে ভাবের আদানপ্রদান ঘটিয়েছে। বাংলাদেশে এমন কয়েকজন মহাত্মা ও ধর্মগুরু জন্মেছেন, হিন্দুধর্মের সংস্কার ও প্রসারের ক্ষেত্রে যাঁদের গুরুত্বপূর্ণ অবদান রয়েছে। এঁদের মধ্য ঠাকুর অনুকূলচন্দ্র, স্বামী প্রণবানন্দ, হরিচাঁদ ঠাকুর, জগদ্বন্ধু সুন্দর, মা আনন্দময়ী, রাম ঠাকুর, লোকনাথ ব্রহ্মচারী, বালক ব্রহ্মচারী, শ্রী চিন্ময় প্রমুখ অন্যতম।


বিশিষ্ট বাংলাদেশী হিন্দু.
সামরিক বাহিনী.
লেফটানেন্ট কর্নেল ও তদুর্ধ্ব









