দ্বিতীয় বিশ্বযুদ্ধে মিত্রশক্তি

দ্বিতীয় বিশ্বযুদ্ধের মিত্র শক্তি বলতে সেসব দেশকে নির্দেশ করা হয়, যারা অক্ষশক্তির বিরুদ্ধে দ্বিতীয় বিশ্বযুদ্ধের (১৯৩৯-১৯৪৫) সময় প্রতিরোধ গড়ে তুলেছিল। মিত্রশক্তির দেশগুলো দ্বিতীয় বিশ্বযুদ্ধে জড়িয়ে পড়েছিল প্রত্যক্ষভাবে অক্ষশক্তির আগ্রাসনের কারণে অথবা অক্ষশক্তি কর্তৃক আক্রান্ত হতে পারে এমন ভয়ের কারণে। ১৯৪১ সালের পরে যুক্তরাষ্ট্র, যুক্তরাজ্য, সোভিয়েত ইউনিয়ন এবং চীন এই তিন রাষ্ট্রের নেতৃবৃন্দ, যারা একত্রে <nowiki>“বৃহৎ তিন”</nowiki> নামে পরিচিত ছিল, মিত্র শক্তি গঠন করে। পরবর্তীতে দু’টি বৃহৎ রাষ্ট্র ফ্রান্স মিত্রশক্তি তে যোগ দেয়। এছাড়া আরও যে সব রাষ্ট্র মিত্র শক্তিতে যোগ দেয় তারা হল অস্ট্রেলিয়া, বেলজিয়াম, ব্রাজিল, কানাডা, চেকোস্লাভিয়া, ইথিওপিয়া, গ্রীস, ভারত, মেক্সিকো, নেদারল্যান্ডস, নিউজিল্যান্ড, নরওয়ে, ফিলিপাইন কমনওয়েলথ, পোল্যান্ড এবং যুগোস্লাভিয়া।
১৯৪১ সালে যুক্তরাষ্ট্রের তৎকালীন রাষ্ট্রপতি ফ্রাঙ্কলিন ডিলানো রুজভেল্ট মিত্রশক্তিকে "জাতিসংঘ" নামে প্রচার করেন। তিনি বৃহৎ তিন এবং চীনকে একসাথে "ট্রাস্টিশিপ অব পাওয়ারফুল" নামে অভিহিত করেন, পরে যা ফোর পুলিশম্যান নামে পরিচিতি পায়। পরবর্তীতে ১৯৪২ সালে একটি ঘোষনার মাধমে বর্তমান জাতিসংঘের গোড়াপত্তন হয়। ১৯৪৫ সালের জুলাই-আগস্ট মাসে পটসডাম সন্মেলনে রুজভেল্ট প্রস্তাব করেন চীন, সোভিয়েত ইউনিয়ন, ফ্রান্স, যুক্তরাজ্য এবং যুক্তরাষ্ট্রের পররাষ্ট্রমন্ত্রীরা "ইউরোপের রাষ্ট্রসমূহে শান্তি ও ঐক্য প্রতিষ্ঠার রূপরেখা" প্রণয়ন করবে। যার মাধ্যমে পরবর্তীতে পররাষ্ট্র মন্ত্রী পরিষদ গঠিত হয়।

মিত্রশক্তি ঘোষণার সারাংশ.
তৎকালীন জাতিসংঘের ৫১ সদস্যের পূর্ণ তালিকা:





আরও দেখুন.
দ্বিতীয় বিশ্বযুদ্ধে অক্ষশক্তি
প্রথম বিশ্বযুদ্ধ
দ্বিতীয় বিশ্বযুদ্ধ
পার্ল হারবার আক্রমণ
পারমাণবিক অস্ত্র

